<!DOCTYPE html>
<html>
<body>
<button id="button">Click me</button>
</body>
<script src="https://cdn.ravenjs.com/3.16.1/raven.min.js" crossorigin="anonymous"></script>
<script src="index.js"></script>

</html>
